USE [URBANOVAERP]
GO
/****** Object:  UserDefinedFunction [URBANOVA].[CLEV_FN_RES_EJERCICIO]    Script Date: 04/04/2019 08:16:29 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER FUNCTION [URBANOVA].[CLEV_FN_RES_EJERCICIO]
(	@FECHAINI DATETIME,
	@FECHAFIN DATETIME,
	@MONEDA VARCHAR(1),
	@ORIGEN VARCHAR(1)
)
RETURNS decimal(20, 8)
AS
BEGIN
	-- Declare the return variable here
	DECLARE @RESULTADO decimal(20, 8)
	DECLARE @PARCIAL1 decimal(20, 8)=0
	DECLARE @PARCIAL2 decimal(20, 8)=0

	--DECLARE @FECHA DATETIME = EOMONTH (@MES+'/'+@MES+'/'+@ANIO);


	IF (@MONEDA)='N'
		BEGIN
			SELECT 
				@PARCIAL1= SUM(ISNULL(CASE WHEN  
					J.TIPO='E' 
					THEN 
						ISNULL((ISNULL(B.DEBITO_LOCAL,0))-(ISNULL(B.CREDITO_LOCAL,0)),0) 
					ELSE 
						ISNULL((ISNULL(B.CREDITO_LOCAL,0))-(ISNULL(B.DEBITO_LOCAL,0)),0) *(-1)
					END ,0) 
					)
			FROM [URBANOVA].MAYOR B JOIN 
			[URBANOVA].CLEV_TB_CUENTA_CODIGO I ON I.CUENTA_CONTABLE=B.CUENTA_CONTABLE LEFT JOIN 
			[URBANOVA].CLEV_TB_DEF_EST_RES J ON I.CODIGO=J.CODIGO
			WHERE B.FECHA BETWEEN @FECHAINI AND @FECHAFIN
			
			SET @PARCIAL1=ISNULL(@PARCIAL1,0)
			SET @RESULTADO=@PARCIAL1

			IF (@ORIGEN)<>'M'
				BEGIN							
					SELECT 
						@PARCIAL2= SUM(ISNULL(CASE WHEN  
									J.TIPO='E' 
								THEN 
									ISNULL((ISNULL(B.DEBITO_LOCAL,0))-(ISNULL(B.CREDITO_LOCAL,0)),0) 
								ELSE 
									ISNULL((ISNULL(B.CREDITO_LOCAL,0))-(ISNULL(B.DEBITO_LOCAL,0)),0) *(-1)
								END ,0)) 
					FROM [URBANOVA].DIARIO B LEFT JOIN
					[URBANOVA].ASIENTO_DE_DIARIO A ON A.ASIENTO=B.ASIENTO JOIN 
					[URBANOVA].CLEV_TB_CUENTA_CODIGO I ON I.CUENTA_CONTABLE=B.CUENTA_CONTABLE LEFT JOIN 
					[URBANOVA].CLEV_TB_DEF_EST_RES J ON I.CODIGO=J.CODIGO
					WHERE A.FECHA BETWEEN @FECHAINI AND @FECHAFIN
					
					
				END
		END
	ELSE
		BEGIN
			SELECT 
				@PARCIAL1= SUM(ISNULL(CASE WHEN  
					J.TIPO='E' 
					THEN 
						ISNULL((ISNULL(B.DEBITO_DOLAR,0))-(ISNULL(B.CREDITO_DOLAR,0)),0) 
					ELSE 
						ISNULL((ISNULL(B.CREDITO_DOLAR,0))-(ISNULL(B.DEBITO_DOLAR,0)),0) *(-1)
					END ,0) 
					)
			FROM [URBANOVA].MAYOR B JOIN 
			[URBANOVA].CLEV_TB_CUENTA_CODIGO I ON I.CUENTA_CONTABLE=B.CUENTA_CONTABLE LEFT JOIN 
			[URBANOVA].CLEV_TB_DEF_EST_RES J ON I.CODIGO=J.CODIGO
			WHERE B.FECHA BETWEEN @FECHAINI AND @FECHAFIN
			
			SET @PARCIAL1=ISNULL(@PARCIAL1,0)
			SET @RESULTADO=@PARCIAL1

			IF (@ORIGEN)<>'M'
				BEGIN							
					SELECT 
						@PARCIAL2= SUM(ISNULL(CASE WHEN  
									J.TIPO='E' 
								THEN 
									ISNULL((ISNULL(B.DEBITO_DOLAR,0))-(ISNULL(B.CREDITO_DOLAR,0)),0) 
								ELSE 
									ISNULL((ISNULL(B.CREDITO_DOLAR,0))-(ISNULL(B.DEBITO_DOLAR,0)),0) *(-1)
								END ,0)) 
					FROM [URBANOVA].DIARIO B LEFT JOIN
					[URBANOVA].ASIENTO_DE_DIARIO A ON A.ASIENTO=B.ASIENTO JOIN 
					[URBANOVA].CLEV_TB_CUENTA_CODIGO I ON I.CUENTA_CONTABLE=B.CUENTA_CONTABLE LEFT JOIN 
					[URBANOVA].CLEV_TB_DEF_EST_RES J ON I.CODIGO=J.CODIGO
					WHERE A.FECHA BETWEEN @FECHAINI AND @FECHAFIN
					
				END
		END
				
	SET @PARCIAL1=ISNULL(@PARCIAL1,0)
	SET @PARCIAL2=ISNULL(@PARCIAL2,0)
		
	SET @RESULTADO = @PARCIAL1-@PARCIAL2
		
	SET @RESULTADO=ISNULL(@RESULTADO,0)	

	RETURN @RESULTADO
	
END


















