USE [URBANOVAERP]
GO

/****** Object:  Table [URBANOVA].[CLEV_TB_CUENTA_CODIGO]    Script Date: 04/04/2019 10:36:27 p. m. ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [URBANOVA].[CLEV_TB_CUENTA_CODIGO](
	[CODIGO] [varchar](4) NOT NULL,
	[CUENTA_CONTABLE] [varchar](25) NOT NULL
) ON [PRIMARY]
GO


