 USE [URBANOVAERP]
 
 INSERT INTO [URBANOVA].CLEV_TB_DEF_EST_RES (CODIGO,DESCRIPCION,DESC_REPORTE,TIPO) VALUES 
('AAA', 'VENTA BIENES', '*', 'I'),
('AAB', 'COSTO VENTA BIENES', '*', 'I'),
('ABA', 'VENTA DE SERVICIOS', '*', 'I'),
('ABB', 'COSTO VENTA DE SEVICIO', '*', 'I'),
('BAA', 'GASTOS', '*', 'E'),
('CAA', 'OTROS INGRESOS', '*', 'I'),
('DAA', 'OTROS EGRESOS', '*', 'E')


