USE [URBANOVAERP]
GO
/****** Object:  StoredProcedure [URBANOVA].[CLEV_SP_BAL_GRAL]    Script Date: 04/04/2019 08:17:45 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [URBANOVA].[CLEV_SP_BAL_GRAL]
@FECHAFIN DATETIME,
@MAYOR VARCHAR (1)
as

DELETE FROM URBANOVA.CLEV_TB_BAL_GRAL

--EL PARAMETRO "@REPORTE" INDICA LA TABLA A SER LLENADA POR EL QUERY

insert into URBANOVA.CLEV_TB_BAL_GRAL(CENTRO_COSTO,DESCCCO,NIVEL1,NIVEL2,NIVEL3,NIVEL4,NIVEL5,NIVEL6,NIVEL7,NIVEL8,NIVEL9,NIVEL10,DESCNIVEL1,DESCNIVEL2,DESCNIVEL3,DESCNIVEL4,DESCNIVEL5,DESCNIVEL6,DESCNIVEL7,DESCNIVEL8,DESCNIVEL9,DESCNIVEL10,CABEZA,GRANDE,SLOCAL,SDOLAR)

SELECT DISTINCT CENTRO_COSTO, 

URBANOVA.CLEV_FN_DESC_CCO(CENTRO_COSTO)DESCCCO,

URBANOVA.CLEV_FN_NIV_CUC (CUENTA_CONTABLE,1,'.') NIVEL1,
URBANOVA.CLEV_FN_NIV_CUC (CUENTA_CONTABLE,2,'.') NIVEL2,
URBANOVA.CLEV_FN_NIV_CUC (CUENTA_CONTABLE,3,'.') NIVEL3,
URBANOVA.CLEV_FN_NIV_CUC (CUENTA_CONTABLE,4,'.') NIVEL4,
URBANOVA.CLEV_FN_NIV_CUC (CUENTA_CONTABLE,5,'.') NIVEL5,
URBANOVA.CLEV_FN_NIV_CUC (CUENTA_CONTABLE,6,'.') NIVEL6,
URBANOVA.CLEV_FN_NIV_CUC (CUENTA_CONTABLE,7,'.') NIVEL7,
URBANOVA.CLEV_FN_NIV_CUC (CUENTA_CONTABLE,8,'.') NIVEL8,
URBANOVA.CLEV_FN_NIV_CUC (CUENTA_CONTABLE,9,'.') NIVEL9,
URBANOVA.CLEV_FN_NIV_CUC (CUENTA_CONTABLE,10,'.') NIVEL10,

URBANOVA.CLEV_FN_DESC_CUC(URBANOVA.CLEV_FN_NIV_CUC (CUENTA_CONTABLE,1,'.'))DESCNIVEL1,
URBANOVA.CLEV_FN_DESC_CUC(URBANOVA.CLEV_FN_NIV_CUC (CUENTA_CONTABLE,2,'.'))DESCNIVEL2,
URBANOVA.CLEV_FN_DESC_CUC(URBANOVA.CLEV_FN_NIV_CUC (CUENTA_CONTABLE,3,'.'))DESCNIVEL3,
URBANOVA.CLEV_FN_DESC_CUC(URBANOVA.CLEV_FN_NIV_CUC (CUENTA_CONTABLE,4,'.'))DESCNIVEL4,
URBANOVA.CLEV_FN_DESC_CUC(URBANOVA.CLEV_FN_NIV_CUC (CUENTA_CONTABLE,5,'.'))DESCNIVEL5,
URBANOVA.CLEV_FN_DESC_CUC(URBANOVA.CLEV_FN_NIV_CUC (CUENTA_CONTABLE,6,'.'))DESCNIVEL6,
URBANOVA.CLEV_FN_DESC_CUC(URBANOVA.CLEV_FN_NIV_CUC (CUENTA_CONTABLE,7,'.'))DESCNIVEL7,
URBANOVA.CLEV_FN_DESC_CUC(URBANOVA.CLEV_FN_NIV_CUC (CUENTA_CONTABLE,8,'.'))DESCNIVEL8,
URBANOVA.CLEV_FN_DESC_CUC(URBANOVA.CLEV_FN_NIV_CUC (CUENTA_CONTABLE,9,'.'))DESCNIVEL9,
URBANOVA.CLEV_FN_DESC_CUC(URBANOVA.CLEV_FN_NIV_CUC (CUENTA_CONTABLE,10,'.'))DESCNIVEL10,

CASE WHEN LEFT(B.CUENTA_CONTABLE,1) = '1' THEN 'ACTIVO'
     WHEN LEFT(B.CUENTA_CONTABLE,1) = '2' THEN 'PASIVO'
	 WHEN LEFT(B.CUENTA_CONTABLE,1) = '3' THEN 'PATRIMONIO' END CABEZA,

CASE WHEN left(B.CUENTA_CONTABLE,1) = '1' THEN 'ACTIVO'
	 WHEN LEFT(B.CUENTA_CONTABLE,1) = '2' or LEFT(B.CUENTA_CONTABLE,1) = '3' THEN 'PASIVO Y PATRIMONIO' END GRANDE,


URBANOVA.CLEV_FN_SALDO_ACUM_CUC_CCO(B.CUENTA_CONTABLE,	B.CENTRO_COSTO,@FECHAFIN,'N',@MAYOR)SLOCAL,
URBANOVA.CLEV_FN_SALDO_ACUM_CUC_CCO(B.CUENTA_CONTABLE,	B.CENTRO_COSTO,@FECHAFIN,'E',@MAYOR)SDOLAR
FROM 
	(SELECT DISTINCT CENTRO_COSTO,CUENTA_CONTABLE
	FROM URBANOVA.MAYOR
	UNION ALL
	SELECT DISTINCT CENTRO_COSTO, CUENTA_CONTABLE
	FROM URBANOVA.DIARIO
	)B
WHERE LEFT(CUENTA_CONTABLE,1) IN ('1','2','3')
--AND CENTRO_COSTO <> '00.00.00'

DELETE FROM URBANOVA.CLEV_TB_RES_EJERCICIO
  INSERT INTO URBANOVA.CLEV_TB_RES_EJERCICIO (mes1,mes2,mes3,mes4,mes5,mes6,mes7,mes8,mes9,mes10,mes11,mes12)

    SELECT URBANOVA.CLEV_FN_RES_EJERCICIO('20000101',@FECHAFIN,'N',@MAYOR),
	URBANOVA.CLEV_FN_RES_EJERCICIO('20000101',@FECHAFIN,'E',@MAYOR),
	'0','0','0','0','0','0','0','0','0','0'
	