USE [URBANOVAERP]
GO
/****** Object:  UserDefinedFunction [URBANOVA].[CLEV_FN_SALDO_ACUM_CUC_CCO]    Script Date: 04/04/2019 08:18:47 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [URBANOVA].[CLEV_FN_SALDO_ACUM_CUC_CCO]
(	
	@CUC VARCHAR(25),-- CUENTA CONTABLE
	@CCO VARCHAR(25), -- CENTRO DE COSTO
	@FECHA  DATETIME,
	@MONEDA VARCHAR(1),
	@ORIGEN VARCHAR(1)
)
RETURNS decimal(20, 8)
AS
BEGIN
	-- Declare the return variable here
	DECLARE @RESULTADO decimal(20, 8)
	DECLARE @PARCIAL1 decimal(20, 8)
	DECLARE @PARCIAL2 decimal(20, 8)
	--DECLARE @FECHA DATETIME = EOMONTH (@MES+'/'+@MES+'/'+@ANIO);



	IF (@MONEDA)='N'
		BEGIN
			IF (@ORIGEN)='M'
				BEGIN							
					SELECT 
						@PARCIAL1= SUM(CASE WHEN 
										LEFT(B.CUENTA_CONTABLE,1)='1' 
									THEN 
										ISNULL((ISNULL(B.DEBITO_LOCAL,0))-(ISNULL(B.CREDITO_LOCAL,0)),0) 
									ELSE 
										ISNULL((ISNULL(B.CREDITO_LOCAL,0))-(ISNULL(B.DEBITO_LOCAL,0)),0) 
									END)
						FROM URBANOVA.MAYOR B
						WHERE B.CUENTA_CONTABLE=@CUC
						AND B.CENTRO_COSTO=@CCO
						AND B.FECHA <= @FECHA

					SET @RESULTADO=ISNULL(@PARCIAL1,0)					
				END
			ELSE
				BEGIN
			
					SELECT 
						@PARCIAL1= SUM(CASE WHEN 
										LEFT(B.CUENTA_CONTABLE,1)='1' 
									THEN 
										ISNULL((ISNULL(B.DEBITO_LOCAL,0))-(ISNULL(B.CREDITO_LOCAL,0)),0) 
									ELSE 
										ISNULL((ISNULL(B.CREDITO_LOCAL,0))-(ISNULL(B.DEBITO_LOCAL,0)),0) 
									END)
						FROM URBANOVA.MAYOR B
						WHERE B.CUENTA_CONTABLE=@CUC
						AND B.CENTRO_COSTO=@CCO
						AND B.FECHA <= @FECHA

					SELECT 
						@PARCIAL2= SUM(SLOCAL)
						FROM (SELECT B.CUENTA_CONTABLE,
									B.CENTRO_COSTO,
									CASE WHEN 
										LEFT(B.CUENTA_CONTABLE,1)='1' 
									THEN 
										ISNULL((ISNULL(B.DEBITO_LOCAL,0))-(ISNULL(B.CREDITO_LOCAL,0)),0) 
									ELSE 
										ISNULL((ISNULL(B.CREDITO_LOCAL,0))-(ISNULL(B.DEBITO_LOCAL,0)),0) 
									END  SLOCAL,
									(SELECT		A.FECHA FROM URBANOVA.ASIENTO_DE_DIARIO A WHERE A.ASIENTO=B.ASIENTO )FECHA
							FROM URBANOVA.DIARIO B
							)B
						WHERE B.CUENTA_CONTABLE=@CUC
						AND B.CENTRO_COSTO=@CCO
						AND B.FECHA <= @FECHA
						
					SET @RESULTADO = ISNULL(@PARCIAL1,0)+ISNULL(@PARCIAL2,0)
				END
		END
	ELSE
		BEGIN
			IF (@ORIGEN)='M'
				BEGIN							
					SELECT 
						@PARCIAL1= SUM(CASE WHEN 
										LEFT(B.CUENTA_CONTABLE,1)='1' 
									THEN 
										ISNULL((ISNULL(B.DEBITO_DOLAR,0))-(ISNULL(B.CREDITO_DOLAR,0)),0) 
									ELSE 
										ISNULL((ISNULL(B.CREDITO_DOLAR,0))-(ISNULL(B.DEBITO_DOLAR,0)),0) 
									END)
						FROM URBANOVA.MAYOR B
						WHERE B.CUENTA_CONTABLE=@CUC
						AND B.CENTRO_COSTO=@CCO
						AND B.FECHA <= @FECHA

					SET @RESULTADO=ISNULL(@PARCIAL1,0)
					
				END
			ELSE
				BEGIN			
					SELECT 
						@PARCIAL1= SUM(CASE WHEN 
										LEFT(B.CUENTA_CONTABLE,1)='1' 
									THEN 
										ISNULL((ISNULL(B.DEBITO_DOLAR,0))-(ISNULL(B.CREDITO_DOLAR,0)),0) 
									ELSE 
										ISNULL((ISNULL(B.CREDITO_DOLAR,0))-(ISNULL(B.DEBITO_DOLAR,0)),0) 
									END)
						FROM URBANOVA.MAYOR B
						WHERE B.CUENTA_CONTABLE=@CUC
						AND B.CENTRO_COSTO=@CCO
						AND B.FECHA <= @FECHA

					SELECT 
						@PARCIAL2= SUM(SLOCAL)
						FROM (SELECT B.CUENTA_CONTABLE,
									B.CENTRO_COSTO,
									CASE WHEN 
										LEFT(B.CUENTA_CONTABLE,1)='1' 
									THEN 
										ISNULL((ISNULL(B.DEBITO_DOLAR,0))-(ISNULL(B.CREDITO_DOLAR,0)),0) 
									ELSE 
										ISNULL((ISNULL(B.CREDITO_DOLAR,0))-(ISNULL(B.DEBITO_DOLAR,0)),0) 
									END  SLOCAL,
									(SELECT		A.FECHA FROM URBANOVA.ASIENTO_DE_DIARIO A WHERE A.ASIENTO=B.ASIENTO )FECHA
							FROM URBANOVA.DIARIO B
							)B
						WHERE B.CUENTA_CONTABLE=@CUC
						AND B.CENTRO_COSTO=@CCO
						AND B.FECHA <= @FECHA
						
					SET @RESULTADO = ISNULL(@PARCIAL1,0)+ISNULL(@PARCIAL2,0)
				END
		END
	SET @RESULTADO=ISNULL(@RESULTADO,0)
		
	RETURN @RESULTADO
END


