USE [URBANOVAERP]
GO
/****** Object:  UserDefinedFunction [URBANOVA].[CLEV_FN_DESC_CUC]    Script Date: 04/04/2019 08:19:21 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [URBANOVA].[CLEV_FN_DESC_CUC]
(	
	@CUC VARCHAR(25)-- CUENTA CONTABLE
) 
RETURNS VARCHAR(200)
AS
BEGIN
	-- Declare the return variable here
	DECLARE @DESC VARCHAR (200)


	SELECT 
		@DESC= DESCRIPCION
	FROM URBANOVA.CUENTA_CONTABLE B
	WHERE B.CUENTA_CONTABLE=@CUC
						

	RETURN ISNULL(@DESC,'')
END


