USE [URBANOVAERP]
GO
/****** Object:  UserDefinedFunction [URBANOVA].[CLEV_FN_NIV_CUC]    Script Date: 04/04/2019 08:23:03 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [URBANOVA].[CLEV_FN_NIV_CUC]
(	
	@CUC varchar(25),
	@NIVEL INTEGER ,
	@SEPARADOR VARCHAR (1)

)
RETURNS VARCHAR (25)
AS
BEGIN

DECLARE @NIVELAUX INTEGER=0
DECLARE @I INTEGER=0
DECLARE @J INTEGER =0
DECLARE @CUCAUX VARCHAR(25)=@CUC

DECLARE @PATRON VARCHAR (25)
DECLARE @PATRONAUX VARCHAR (25)



SELECT @PATRON=PATRON FROM URBANOVA.GLOBALES_CG
SET @PATRON=REPLACE(@PATRON,'9','0')
WHILE @NIVEL>@I
	BEGIN
		SET @I+=1
		SET @NIVELAUX=@NIVELAUX+CHARINDEX('.', (@PATRON))
		SET @PATRON=RIGHT(@PATRON,(LEN(@PATRON)-CHARINDEX('.', (@PATRON))))
		SET @CUCAUX=LEFT(@CUC,@NIVELAUX)
		IF CHARINDEX('.', (@PATRON))=0
		BEGIN
			IF @J=1
				BEGIN
					SET @PATRON=''
					SET @CUCAUX=@CUC
				END
			ELSE
				BEGIN
					IF @J>1
						BEGIN
							SET @PATRON=''
							SET @CUCAUX=''
						END
					
				END

			SET @J=@J+1
		END
	END


RETURN @CUCAUX+@PATRON
END