USE [URBANOVAERP]
GO
/****** Object:  UserDefinedFunction [URBANOVA].[CLEV_FN_DESC_CCO]    Script Date: 04/04/2019 08:23:39 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [URBANOVA].[CLEV_FN_DESC_CCO]
(	
	@CCO VARCHAR(25)-- CUENTA CONTABLE
) 
RETURNS VARCHAR(200)
AS
BEGIN
	-- Declare the return variable here
	DECLARE @DESC VARCHAR (200)


	SELECT 
		@DESC= DESCRIPCION
	FROM URBANOVA.CENTRO_COSTO B
	WHERE B.CENTRO_COSTO=@CCO
						

	RETURN @DESC
END


