USE [URBANOVAERP]
GO

/****** Object:  Table [URBANOVA].[CLEV_TB_DEF_EST_RES]    Script Date: 04/04/2019 10:35:15 p. m. ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [URBANOVA].[CLEV_TB_DEF_EST_RES](
	[CODIGO] [varchar](4) NOT NULL,
	[DESCRIPCION] [varchar](200) NOT NULL,
	[DESC_REPORTE] [varchar](200) NOT NULL,
	[TIPO] [varchar](1) NOT NULL
) ON [PRIMARY]
GO

ALTER TABLE [URBANOVA].[CLEV_TB_DEF_EST_RES] ADD  CONSTRAINT [DF_CLEV_TB_DEF_EST_RES_DESC_REPORTE]  DEFAULT ('*') FOR [DESC_REPORTE]
GO


